<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  </head>
<div class="container-fluid">
<body>
  
  <div id="body">
  <h1>Person Name</h1>
  <h2>Subtitle</h2>
  <div id="image">
    <img src=#href alt="image">
    <p>This is a description of the image</p>
  </div>

  <div>
    <h3>Here is a list of things I will describe:</h3>
    <ul class>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item n</li>
    </ul>
    <div>
      <p>Insert Quote Here</p>
    </div>
    <div>
      <p>-Person Who said quote</p>
    </div>
    <div>
      <p>If you have time, you should read more about this incredible human being on his Wikipedia entry.</p>
    </div>
  </div>
  </div>
   <hr>
    <p>Writen and coded by Rick Nilon</p>
      <script src="scripts/index.js"></script>
</body>
  </div>

</html>
